
#!/bin/bash
##############################################################
#
#  Standard batch script for pbs in cherry-creek 
#
#  Chong Nov.2017
#
##############################################################
#
###                            Queue to submit to  <<<<<<<<<< queue and host name must be adapted to your system
###				select: number of nodes, ncpus: number of cpus per nodes, mem: number of memory used
#PBS -l select=1:ncpus=16:mem=6gb
#PBS -l walltime=0:35:0
###			Follow line SHOULD BE DELETED if you run time is estimated to be more than 15 mins
###                                      Job name
#PBS -N solver 


###                    job commends 
echo
echo ---------------------- Job Info ------------------------------
echo
echo -e "Name of the working queue \t"     $PBS_QUEUE
echo -e "Job name                  \t"    $PBS_JOBNAME
echo -e "Job identifier            \t"    $PBS_JOBID
echo -e "Working directory is       \t"    $PBS_O_WORKDIR
echo -e "Running on host           \t"    `hostname`
echo -e "Start time                \t"    `date`
echo
module load gcc
module load intel 
cd ~/matrix/fast_PCG2
./Solver_test.out Flan_1565 1000
