#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../domlib/dlcmdline.h
domlib.h
../../domlib/domlib.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h

../../domlib/dldebug.h

../../domlib/dlenv.h
domlib.h
../../domlib/domlib.h

../../domlib/dlfile.h
domlib.h
../../domlib/domlib.h

../../domlib/dlgklib.h
domlib.h
../../domlib/domlib.h
GKlib/GKlib.h
../../domlib/GKlib/GKlib.h

../../domlib/dliset_funcs.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h

../../domlib/dliset_headers.h
dliset_funcs.h
../../domlib/dliset_funcs.h

../../domlib/dlmacros.h
endian.h
-
sys/endian.h
-
sys/types.h
-

../../domlib/dlmath_funcs.h

../../domlib/dlmath_headers.h
dlmath_funcs.h
../../domlib/dlmath_funcs.h

../../domlib/dlmem_funcs.h

../../domlib/dlmem_headers.h
dlmem_funcs.h
../../domlib/dlmem_funcs.h

../../domlib/dlprint.h

../../domlib/dlrand_funcs.h
stdlib.h
-
dlutil.h
../../domlib/dlutil.h

../../domlib/dlrand_headers.h
dlrand_funcs.h
../../domlib/dlrand_funcs.h

../../domlib/dlsort.h

../../domlib/dlsort_funcs.h

../../domlib/dlsort_headers.h
dlsort_funcs.h
../../domlib/dlsort_funcs.h

../../domlib/dlstats_funcs.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlsort_headers.h
../../domlib/dlsort_headers.h

../../domlib/dlstats_headers.h
dlstats_funcs.h
../../domlib/dlstats_funcs.h

../../domlib/dlstring.h
domlib.h
../../domlib/domlib.h

../../domlib/dlterm.h
domlib.h
../../domlib/domlib.h
dlmem_headers.h
../../domlib/dlmem_headers.h

../../domlib/dlthread.h
domlib.h
../../domlib/domlib.h
pthread.h
-
omp.h
-

../../domlib/dlthread_pool.h
domlib.h
../../domlib/domlib.h

../../domlib/dlthread_reduction_funcs.h

../../domlib/dlthread_reduction_headers.h
dlthread_reduction_funcs.h
../../domlib/dlthread_reduction_funcs.h

../../domlib/dlutil.h
domlib.h
../../domlib/domlib.h

../../domlib/domlib.h
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
time.h
-
sys/time.h
-
sys/ioctl.h
-
math.h
-
assert.h
-
unistd.h
-
execinfo.h
-
errno.h
-
dlmacros.h
../../domlib/dlmacros.h
dldebug.h
../../domlib/dldebug.h
dlsort.h
../../domlib/dlsort.h
dlutil.h
../../domlib/dlutil.h
dlenv.h
../../domlib/dlenv.h
dlprint.h
../../domlib/dlprint.h
dlstring.h
../../domlib/dlstring.h
dlfile.h
../../domlib/dlfile.h
dlcmdline.h
../../domlib/dlcmdline.h
dlterm.h
../../domlib/dlterm.h
dlthread.h
../../domlib/dlthread.h
dlthread_pool.h
../../domlib/dlthread_pool.h
dlgklib.h
../../domlib/dlgklib.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmath_headers.h
../../domlib/dlmath_headers.h
dlsort_headers.h
../../domlib/dlsort_headers.h
dlrand_headers.h
../../domlib/dlrand_headers.h
dlstats_headers.h
../../domlib/dlstats_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmath_headers.h
../../domlib/dlmath_headers.h
dlsort_headers.h
../../domlib/dlsort_headers.h
dlrand_headers.h
../../domlib/dlrand_headers.h
dlstats_headers.h
../../domlib/dlstats_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmath_headers.h
../../domlib/dlmath_headers.h
dlsort_headers.h
../../domlib/dlsort_headers.h
dlrand_headers.h
../../domlib/dlrand_headers.h
dlstats_headers.h
../../domlib/dlstats_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmem_headers.h
../../domlib/dlmem_headers.h
dlmath_headers.h
../../domlib/dlmath_headers.h
dlrand_headers.h
../../domlib/dlrand_headers.h

../../include/mtmetis.h
unistd.h
-
stdint.h
-
float.h
-

../../wildriver/include/wildriver.h
stdlib.h
-
stdint.h
-

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h
stdlib.h
-
unistd.h
-
omp.h
-
mtmetis.h
-
domlib.h
-
strings.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/strings.h
macros.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/macros.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlrand_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlrand_headers.h
dlstats_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlstats_headers.h
dliset_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dliset_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlsort_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlsort_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlrand_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlrand_headers.h
dlstats_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlstats_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlrand_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlrand_headers.h
dlstats_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlstats_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlrand_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlrand_headers.h
dlstats_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlstats_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h
dlmath_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmath_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlthread_reduction_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlthread_reduction_headers.h
dlmem_headers.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/dlmem_headers.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/ctrl.h
base.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/graph.h
base.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h
ctrl.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/ctrl.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/macros.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/mtmetis_bin.c
base.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h
partition.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/partition.h
order.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/order.h
graph.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/graph.h
ctrl.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/ctrl.h
wildriver.h
-

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/order.h
base.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h
ctrl.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/ctrl.h
graph.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/graph.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/partition.h
base.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/base.h
ctrl.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/ctrl.h
graph.h
/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/graph.h

/home/cchen/matrix/fast_PCG2/mt-metis-0.6.0/src/strings.h
inttypes.h
-

