# libgslcblas.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.1 (1.922.2.34 2001/09/03 01:22:13)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgslcblas.so.0'

# Names of this library.
library_names='libgslcblas.so.0.0.0 libgslcblas.so.0 libgslcblas.so'

# The name of the static archive.
old_library='libgslcblas.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libgslcblas.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cchen/matrix/fast_PCG2/gsl-1.0/build/lib'
